<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        img {
            max-width: 100%;
            max-height: 100%;
        }

        .my-container {
            padding: 2em;
        }

        .response-box {
            margin-left: 1em;
            margin-right: 1em;
            margin-top: 2em;
            padding: 1em;
            border: 3px solid dodgerblue;
            border-radius: 5px;
        }

        .checkboxes {
            justify-content: center;
        }

        .my-checkbox {
            display: flex;
            align-items: center;
            flex-flow: column wrap;
        }

        /* HIDE RADIO */
        [type=radio] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* IMAGE STYLES */
        [type=radio] + img {
            cursor: pointer;
        }

        /* CHECKED STYLES */
        [type=radio]:checked + img {
            outline: 5px solid dodgerblue;
            -moz-outline-radius: 5px;
        }

        .question-container {
            border: 1px solid lightskyblue;
            border-radius: 10px;
            padding: 2em;
            margin-bottom: 1em;
        }

        .image-comparison {
        }
    </style>
</head>

<body>
<!--  <form name='mturk_form' method='post' id='mturk_form' action='https://www.mturk.com/mturk/externalSubmit'>-->
<!--  <input type='hidden' value='' name='assignmentId' id='assignmentId'/>-->
<!--  <h1>This is a test question</h1>-->
<!--  <p><textarea name='comment' cols='80' rows='3'></textarea></p>-->
<!--  <p><input type='submit' id='submitButton' value='Submit' /></p></form>-->
<!--  <script language='Javascript'>turkSetAssignmentID();</script>-->
<div class="my-container" id="app">
    <div class="">

        <div class="question-container" v-for="plot in plots">

            <h2>Comparison {{plot}}</h2>
            <div class="mt-2 mb-2">
                <span>Which plot is better?</span>

            </div>

            <div class="image-comparison row">
                <label class="col-6 align-self-center">
                    <input type="radio" name="test" value="small">
                    <img src="0.jpeg">
                </label>
                <label class="col-6 align-self-center">
                    <input type="radio" name="test" value="small">
                    <img src="1.jpeg">
                </label>
            </div>

            <div class="mt-2 mb-2">
                <span class="mt-2 mb-2">What did you consider when making this decision?</span>
            </div>
            <div class="response-box">
                <div class="category-names row text-center">
                    <span class="col-2"></span>
                    <span class="col">Legend</span>
                    <span class="col">Colour</span>
                    <span class="col">Axes</span>
                    <span class="col">Element sizes</span>
                    <span class="col">Transparency</span>
                </div>

                <div class="checkboxes row text-center mt-2">
                    <span class="col-2">Left plot</span>
                    <div class="form-check col-2 my-checkbox">
                        <input class="form-check-input text-center" type="checkbox" value="" id="left_legend">
                    </div>
                    <div class="form-check col my-checkbox">
                        <input class="form-check-input" type="checkbox" value="" id="left_colour">
                    </div>
                    <div class="form-check col my-checkbox">
                        <input class="form-check-input" type="checkbox" value="" id="left_axes">
                    </div>
                    <div class="form-check col my-checkbox">
                        <input class="form-check-input" type="checkbox" value="" id="left_element_sizes">
                    </div>
                    <div class="form-check col my-checkbox">
                        <input class="form-check-input" type="checkbox" value="" id="left_transparency">
                    </div>
                </div>

                <div class="checkboxes row text-center mt-2">
                    <span class="col-2">Right plot</span>
                    <div class="form-check col-2 my-checkbox">
                        <input class="form-check-input text-center" type="checkbox" value="" id="right_legend">
                    </div>
                    <div class="form-check col my-checkbox">
                        <input class="form-check-input" type="checkbox" value="" id="right_colour">
                    </div>
                    <div class="form-check col my-checkbox">
                        <input class="form-check-input" type="checkbox" value="" id="right_axes">
                    </div>
                    <div class="form-check col my-checkbox">
                        <input class="form-check-input" type="checkbox" value="" id="right_element_sizes">
                    </div>
                    <div class="form-check col my-checkbox">
                        <input class="form-check-input" type="checkbox" value="" id="right_transparency">
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script>
    var app = new Vue({
        el: '#app',
        data: function () {
            return {
                message: 'Hello Vue!',
                plots: [1, 2, 3, 4]
            }
        }
    })
</script>
</body>
</html>